# dailyyoga

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ravi/yogafitness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/minuteyoga/justgeeks/yogafitness/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/minuteyogas/justgeek/yogafitnes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: yoga.db
app/src/main/java/com/example/ravi/yogafitness/: Alarm.java  AlarmNotificationReceiver.java  AllExercise.java  Calendars.java  DailyTraining.java  Detail.java  MainActivity.java  Setting.java  Training.java  YogaVideo.java
app/src/main/java/com/minuteyoga/justgeeks/yogafitness/: Alarm.java  AlarmNotificationReceiver.java  AllExercise.java  Calendars.java  DailyTraining.java  Detail.java  HomeActivity.java  MainActivity.java  Setting.java  Training.java  YogaVideo.java
app/src/main/java/ravi/minuteyogas/justgeek/yogafitnes/: Alarm.java  AlarmNotificationReceiver.java  AllExercise.java  Calendars.java  DailyTraining.java  (+6 more)
app/src/main/res/layout/: activity_alarm.xml  activity_all_exercise.xml  activity_calendar.xml  activity_daily_training.xml  activity_detail.xml  activity_home.xml  activity_main.xml  activity_setting.xml  activity_training.xml  activity_yoga_video.xml  all_exercise_cardview.xml  main_card_view.xml  training_exercise_list.xml  video_cardview.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+41 files in other folders)
