<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ravi.yogafitness.AllExercise">

    <include layout="@layout/app_bar_layout" android:id="@+id/all_exercise_action_bar"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/allexerciseadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_exercise_recycler_view"
        android:layout_below="@id/all_exercise_action_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/allexerciseadView"
        >

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
