<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.ravi.yogafitness.MainActivity">

            <include layout="@layout/app_bar_layout" android:id="@+id/main_action_bar" />

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_daily_training"
                android:layout_below="@id/main_action_bar"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                >

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/dailyyogaimage"
                        android:id="@+id/main_card_view_image1"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/main_card_name1"
                        android:text="Start daily Yoga Training"
                        android:textSize="24sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_card_view_image1"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_all_poses"
                android:layout_below="@id/main_daily_training"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                >

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/allyoga"
                        android:id="@+id/main_card_view_image2"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/main_card_name2"
                        android:text="All Yoga Poses"
                        android:textSize="24sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_card_view_image2"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/main_all_video"
                android:layout_below="@id/main_all_poses"
                app:cardElevation="5dp"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true"
                >

                <RelativeLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/yogavideos"
                        android:id="@+id/main_card_view_image3"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="200dp" />

                    <TextView
                        android:id="@+id/main_card_name"
                        android:text="Yoga Videos"
                        android:textSize="24sp"
                        android:gravity="center_horizontal"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/main_card_view_image3"
                        android:layout_marginTop="10dp" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <TextView
                android:layout_below="@id/main_all_video"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/main_recycler_view"-->
            <!--android:layout_above="@+id/mainadView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_below="@+id/daily_training_card" />-->
        </RelativeLayout>
    </ScrollView>
    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/mainadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>